sonar.projectKey=dcalderonmc_typescript-express-demo
sonar.organization=dcalderonmc

sonar.sources=src
sonar.exclusions=src/test/**/*
sonar.tests=src/test
sonar.language=ts
sonar.javascript.coverage.reportPaths=coverage/lcov.info